PipelineSecrets: {}
controllerbuild: {}
jenkins:
  Servers:
    Global:
      EnvVars:
        DOCKER_REGISTRY: 108971624538.dkr.ecr.us-east-1.amazonaws.com
        TILLER_NAMESPACE: kube-system
prow: {}
